#tanks count at initialization
initTankCount = 10
tankSpeed = 5
bulletSpeed = 10
gameWidth = 1080
gameHeight = 720

# fireStrategy
goodFs = com.tank.strategy.FourDirFireStrategy
badFs = com.tank.strategy.DefaultFireStrategy

# colliders
colliders = com.tank.cor.BulletTankCollider, com.tank.cor.TankTankCollider